*{
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
}
.main{
    background-color: #011C39;
    height: 150vh;
}
.b1{
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 220px;
    margin-right: 30px;
}
.b2{
    border: none;
    background-color: rgba(35 , 160 , 248);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin-top: 17px;
}
.b3{
    background-color: rgba(35 , 160 , 248);
    border: none;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 5px;
}
.b4{
    background-color: transparent;
    border: 2px solid rgba(35 , 160 , 248);
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    margin-left: 10px;
}
.welcome{
    font-size: small;
    color: rgba(35 , 160 , 248);
    text-align: center;
    margin-top: 110px;
}
.selling{
    color: white; 
    text-align: center;
    width: 100%;
    /* border: 1px solid white; */
    margin-top: 60px;
}
.para{
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: smaller;
}
.buttons{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
}
.div1-img{
    width: 70px !important;
    height: 70px !important;
    margin-bottom: 30px;
}
.cards-div{
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 130px !important;
   margin-bottom: 120px;
}
.card1{
    background-color: white;
    /* height: 340px; */
    padding-top: 30px;
    padding-left: 30px !important;
    padding-right: 30px !important;
    width: 20%;
    padding-bottom: 30px;
    margin-bottom: 50px;
}
.card2{
    background-color: white;
    /* height: 340px; */
    padding-top: 30px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    width: 20%;
    padding-bottom: 30px;
    margin-bottom: 50px;
}
.card3{
   background-color: white;
    /* height: 340px; */
    padding-top: 30px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    width: 20%;
    padding-bottom: 30px;
    margin-bottom: 50px;
}
#tick{
  width: 70px;
  padding-bottom: 30px !important;
}
.news{
    background-color: white;
    width: 70px !important;
    height: 70px !important;
    margin-bottom: 30px;
}
.main2{
    width: 100%;
}
.span1{
    color: rgba(35 , 160 , 248);
    font-size: 1.4em;
}
.b5{
    color: rgba(35 , 160 , 248);
    margin-left: 120px;
    border: none;
    background-color: transparent;
    margin-top: 10px;

}
.packages{
    color: #000000E6;
    margin-left: 140px;
    margin-top: 120px;
    text-transform: lowercase;
}
.lorem{
    color: #011C39;
    margin-left: 120px;
    margin-top: 10px;
    text-transform: lowercase;

}
.main2-1{
    padding-left: 110px !important;
    /* border: 1px solid black; */
    padding-top: 100px;
    /* width: 80% !important; */
    position: relative;
}
.img1{
    width: 360px;
    height: 350px;
}
.img2{
    width: 150px;
    position: absolute;
    left: 0px;
}
.img3{
    width: 250px;
    position: absolute;
    left: 40px;
    bottom: -40px;
}
.img1{
    width: 360px;
    height: 350px;
}
.img2{
    width: 150px;
    position: absolute;
    left: 0px;
}
.img3{
    width: 250px;
    position: absolute;
    left: 40px;
    bottom: -40px;
}
.cardimage{
    width: 100%;
    height: 220px !important;
 
}
.main4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.sale{
    position: absolute;
    background-color: red;
    color: white;
    width: 50px;
    text-align: center;
    border: none;

    /* top: 30px; */
}
.boyimg{
    border-radius: 50%;
    width: 170px;
    margin-top: 90px;
}
.teacher{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.dummy{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 10px;
}
.main3{
    margin-top: 190px;
}
.Practice{
    color:rgba(35 , 160 , 248);
    font-size: medium;
    margin-left: 140px;
}
.expert{
    color: black;
    font-size: medium;
    margin-left: 140px;
}
.dummypara{
    color: black;
    margin-left: 140px;
    font-size: x-small;
}
.p{
    text-align: center;
    font-size: x-small;
}
.filledstar{
    width: 20px;
}
.star{
    width: 20px;
}
.practice{
    text-align: center;
    margin-top: 160px;
    color: rgba(35 , 160 , 248);

}
.product{
    text-align: center;
    color: #011C39;
}
.news-input{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 50px !important;
    margin-bottom: 90px !important;
}
.textinput{
    outline: none;
    width: 50%;
    /* border: none; */
    background-color: #F9F9F9;
}
.subscribe{
    background-color: rgba(35 , 160 , 248);
    color: white;
    width: 100px;
    height: 26px;
    /* margin-left: 5px; */
    border: none;
    outline: none;
}
.footer{
    width: 100%;
    background-color: #011C39;
    padding-top: 50px;
}
.f1 h3 ,.f1 h6{
    color: white;
}
.f1 h6{
    margin-top: 20px;
}
i{
    font-size: 1.8em;
    margin-top: 40px;
}
li{
    list-style-type: none;
    color: white;
    /* margin-top: 30px; */
    padding: 7px;
    padding-top: 15px;
    font-size: large;
}
.f2 h3 , .f3 h3 , .f4 h3{
    color: white;
}
.container-fluid{
    color: black;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
::placeholder{
    color: black;

}












@media screen and (max-width: 1000px) and (min-width: 0px) {
    .main{
        height: 200vh;
    }
    .main2{
        /* margin-top: 190px; */
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main2-2{
        padding-top: 150px;
    }
    .packages ,.lorem , .b5{
        margin-left: 20px;
        padding-left: 20px !important;
    }
    .main2-1{
        margin-left: 20px !important;
        padding-left: 70px !important;
    }
}


@media screen and (max-width: 1000px) and (min-width: 0px) {
    .main{
        height: 240vh !important;
    }
    .main2{
        margin-top: 290px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main2-2{
        padding-top: 150px;
    }
    .packages ,.lorem , .b5{
        margin-left: 20px;
        padding-left: 20px !important;
    }
    .main2-1{
        margin-left: 20px !important;
        padding-left: 70px !important;
        width: 90% !important;
    }
}


@media  screen and (max-width: 576px) and (min-width: 0px) {
    .main2-1{
        display: none;
    }
    .dummypara , .expert , .Practice{
        margin-left: 0px !important;
        text-align: center;
    }
    .f1 , .f2 , .f3 , .f4{
        margin-top: 30px !important;
        margin-left: 10px !important;
    }
}










